11. 6. 22 11161,
ΙΙ. 6. 22 11161,,
II. 6. 22 C Β,
, 11. 6. 23 11161,,
11. 6. 26 11161,
II. 6. 28 11161,,
111. 2. 28 11161,,
111. 4. 32 11161,
111. 4. 33 11161,,
ΙΠ. 4. 42 11161,
IV. 1. 23 11161,
IV. 2. 3 11161,,
IV. 2. 3 11161,,
IV. 2. 5 11161,
IV. 3. 11 11161,,
IV. 3. 12 11161,
IV. 4. 18 11161,

IV. 5. 13 11161,

IV. 5. 13 11161,,
IV. 5. 13 11161,,

IV. 5. 26 mel„

1V. 5. 33 A C,

 

-25-

Suid. ¹) (S. Υ. λῙένων) (pezo ὁόόι’; (161. ὁδὸν ᾤετο.
Suid. (s. Υ. ᾸῙὲνων) τὸ ἀληθέςς (161. ἠλίθιον.
Suid. (s. Υ. 11Ιένο)ν) ἐγίνετο, A ἒγένετος (161. ἧι.
Suid. (S. Υ. Jle'vm) (ἱείς (161. αιέί.

Suid.¹ (S. Υ. ῙΙῚένων) κτήσασθαι; (161. κτήσεσθαι.
Suid. (3. Υ. λΙὲνων) αὐτόν, (161. αὐτοῦ.

Suid. (S. Υ. ἀπαλλάξας) περισσά, (161. περιττά.
Suid. (S. Υ. ἐδίδαξεν) αὐτοὺς ἡ ἀνάγκη; det.
τοὺς (Έλληνας τῇ ἀνάγκη.

Suid. (3. v. ἀλέξασθαι) ἔκ χώραςς (161. ἐκ τῆς χ.
Suid. (3. Υ. στόμα) οὐρᾶς; det. οὐραγίας.
Suid. (S. Υ. ὠφέλιμον) ἒπεί; det. ε’πειὸή.
Suid. (S. h. Υ.) ὁλοιτρόχους 2); (161. ὁλοτρόχους.
§uid-²») (s. Υ. ὁλοιτρόχους) omittunt λίθους.
Suid. (S. Υ. κατακαίνων) κατακαίνοντες4), det.
ἀποκτείναντες.

Suid. (s. ΥΥ. καθηκούσαις 61 μάρσιππος) ἓν πέ-
τραις; (161. ἐν ταῖς π. (Sed cf. p. 7.)

Suid. (S. Υ. νευσούμενοι) γυμνοιξ det. γυμνά.
Suid. (S. Υ. μοναχῇ) ᾗπερ; (161. εἶὲῑερ.

Suid. (S. Υ. χιών) με’λαντι ἑ’χο)ν; (161. μέλαντι
ἔχοι.

Suid. (3. Υ. χιών) ἒπορεύετο; (161. πορεύοιτο.
Suid. (S. Υ. χιών) ἡσυχίαν ἔχοι; (161. ἡσυχ.
ἔχειν. 5)

Suid. (3. Υ. οἶνος) οἶνος κρίθινος (161. om.
κρίθινος.

Suid. (s. Υ. §avve-63) ὥσπερ εἰννεοῖς, Β ὥσπερ
ἒνεοῒςό); det. ὡσπερει νέοις.

¹) Lectio quidem Suidiana h. l. satis est infirma, nam omnes
libri praeter A faciunt cum deterioribus Xenophontis.
2) In melioribus quidem perperam scriptum est ὅλοι τροχοῦς.

3) Ignorant λίθους Suidae A B V.

4) Restitutum est κατακανόντες.

5) Deteriorum H (Breitenbachius) K. L; ἔχει Ι.
⁶) Cod. B verum habet.

