cepta est.

-24—

Illam mendosam lectionem etiarn Suidas ag-

noscit, s. vv. ὀκνεῖ et ἶποπέμψαιεν servans διαβάντες τὴν
γέφυραν, quod indicat fontem, in quo illud corruptum
διελθόντες legebatur.

His exemplis cognoscitur Suidae exemplar ad eundem

atque codices Xenophontei redire archetypum.

Iam pervestigemus, quibus locis Suidas cum 111611-

oribus Xenophontis libris facit contra deteriores.
Ι. 5. 11 mel.‚ Suid. (s, 11. v.) ἐνέβαλενς det. ἐνέβαλλεν.
1. 5. 11 11161, Suid. (s. v. ἀμφιλεξάντων) τοῦ Κλεάρχου; det.

Ι.
1.
Ι.

Ι.

11.

11

ΙΙ

11

ΙΙ

Π

0111. τοῦ.

8. 3 11161,, Suid. (ΞΝ. παλτά)τάςχεῖρας;ᾶ6ῖ. (61Α)ο111.τάς.
8. 9 11161, Suid. (s. v. γέῤῥοιν) ὁόἶτοι; det. om. δ’.
8. 10 11161, Suid. (s. v. ὄρεπανηφόρος) καλοί-μενω det. λε-

γόμενα.

9. 11 11161,, Suid. (s. v. ἀλεξόμενον) τοὺς εὗ καὶ κακῶς

ποιοῦνταςς det. post καὶ recte addunt τούς.

1. 18 11161, Suid. (S. V. ὑπῆγεν) παραδοῖ-ναις det. παρα-

διδόναι.

. 2. 8 11161, Suid. (s. v. συνθήκη) προσώμοσανς deteriorum

H προσιόρμησαν, L προώρμησαν, D FI :190-
ώμοσαν.

. 2. 17 11161, Suid. (s, v. σκοτιαῖος) προσιόντες; det. προ-

ϊόντες.

. 3. 15 11161, Suid. (s. vv. ἀπέκειντο et βάλανος) οἵοις μέν;

det. οἵας μή.

. 3. 18 11161, Suid. (S. V. εὕρημα) ὑμᾶς εἷς τὴν Ἑλλάόα; det.

εἷς τὴν Ἑλλ. ὑμᾶς.

. 3. 18 11161, Suid. (s. v. ἀχαριστεῖν) οἶμαι, det. οἴομαι.

ΙΙ.3.1811911161, Suid. (s. v. ἀχαριστεῖν) πρὸς ὑμῶν . . . πρὸς

τῆς . . .; det. πρὸ ὑμῶν . . . πρὸ τῆς . . . .

Π. 3. 18 11161,, Suid. (s. v. ἀχαριστεῖν) πάσης ‘EM-&6033 det.

Ἑλλάδ. ἁπάσης.

ΙΙ. 4. 26 11161,, Suid. (S. v. ἐφιστάμενος) §ulutatum det. ἐπίτασιν.

